using Gtk 4.0;
using Adw 1;

template $Debugger: Adw.Bin {

  ScrolledWindow {
    hexpand: true;
    vexpand: true;

    Stack stack {

      StackPage {
        name: "initial";
        child: Adw.StatusPage statusPage {
          title: _("Debugger");
          description: _("Debug your 6502 assembly code, step through your program, and view memory and registers. To get started, assemble and run your program.");
          icon-name: "bug-symbolic";
          valign: start;
        };
      }

      StackPage {
        name: "debugger";
        child: Adw.Clamp {

          maximum-size: 600;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;

          child: Box {
            orientation: vertical;

            // Information
            Label {
              label: _("Information");
              halign: start;
              margin-bottom: 12;
              margin-top: 12;
              styles [
                "heading"
              ]
            }
            Frame {
              margin-bottom: 12;
              $DebugInfo debugInfo {}
            }

            // Messages
            Label {
              label: _("Messages");
              halign: start;
              margin-bottom: 12;
              margin-top: 12;
              styles [
                "heading"
              ]
            }
            Frame {
              margin-bottom: 12;
              $MessageConsole messageConsole {}
            }

            // Hex Monitor
            Label {
              label: _("Hex Monitor");
              halign: start;
              margin-bottom: 12;
              margin-top: 12;
              styles [
                "heading"
              ]
            }
            Frame {
              margin-bottom: 12;
              $HexMonitor hexMonitor {}
            }

            // Hexdump
            Label {
              label: _("Hexdump");
              halign: start;
              margin-bottom: 12;
              margin-top: 12;
              styles [
                "heading"
              ]
            }
            Frame {
              margin-bottom: 12;
              $Hexdump hexdump {}
            }

            // Disassembled
            Label {
              label: _("Disassembled");
              halign: start;
              margin-bottom: 12;
              margin-top: 12;
              styles [
                "heading"
              ]
            }
            Frame {
              margin-bottom: 12;
              $Disassembled disassembled {}
            }
          };
        };
      }
    }
  }
}
