using Gtk 4.0;
using Adw 1;

template $HexMonitor: Adw.Bin {
  Box {
    orientation: vertical;
    spacing: 8;

    Box {
      spacing: 8;
      margin-start: 8;
      margin-end: 8;
      margin-top: 8;

      DropDown memoryRegionDropDown {
        enable-search: true;
        model: StringList {
          strings [
            _("Zero Page ($0000-$00FF)"),
            _("Stack ($0100-$01FF)"),
            _("Display Memory ($0200-$05FF)"),
            _("Program Storage ($0600-$FFFF)"),
            _("Snake Game Data ($00-$15)"),
            _("Random/Input ($FE-$FF)"),
            _("Full Memory ($0000-$FFFF)")
          ]
        };
      }
    }

    $SourceView sourceView {
      editable: false;
      copyable: true;
      copy-button-icon: 'clipboard-symbolic';
      copy-button-tooltip: _("Copy to clipboard");
      language: 'hex';
      vexpand: true;
      hexpand: false;
      line-numbers: true;
      height: 360;
    }
  }
}
