<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Easy6502</name>
  <shortdesc xml:lang="en">Modern 6502 Assembly Learning Environment for GNOME</shortdesc>
  <description xml:lang="en">Easy6502 is a modern, native Adwaita application for the GNOME desktop environment that provides a complete learning environment for 6502 assembly language programming. Built with GJS and TypeScript, this application brings the classic Easy6502 tutorial by Nick Morgan to your desktop as a beautiful, integrated experience.</description>
  <homepage rdf:resource="https://github.com/JumpLink/Easy6502" />
  <bug-database rdf:resource="https://github.com/JumpLink/Easy6502/issues"/>

  <programming-language>TypeScript</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>
  <platform>GNOME</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Pascal Garber</foaf:name>
      <foaf:mbox rdf:resource="mailto:pascal@mailfreun.de" />
      <gnome:userid>jumplink</gnome:userid>
    </foaf:Person>
  </maintainer>

  <category>Development</category>
  <category>Education</category>

  <license rdf:resource="https://www.gnu.org/licenses/gpl-3.0" />
</Project>
