using Gtk 4.0;
using Adw 1;

template $ApplicationWindow: Adw.ApplicationWindow {
  name: "application-window";
  default-width: 800;
  default-height: 600;
  width-request: 360;
  height-request: 480;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar headerBar {
      title-widget: Label {
        label: _("Easy6502");
      };
      [end]
      MenuButton menuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
        menu-model: buttonWindowMenu;
      }

      [end]
      Adw.SplitButton buildButton {
        halign: center;
        icon-name: "build-run-symbolic";
        styles [
          "suggested-action",
        ]
        menu-model: buttonBuildMenu;
      }

      [end]
      Button runButton {
        halign: center;
        icon-name: "play-symbolic";
        action-name: "win.toggle-run";
        sensitive: false;
        tooltip-text: _("No program loaded");
      }
    }

    content: Adw.ToastOverlay toastOverlay {
      Adw.ViewStack stack {
        vexpand: true;

        Adw.ViewStackPage {
          name: "learn";
          title: _("Learn");
          icon-name: "school-symbolic";
          use-underline: true;

          child: $Learn learn {};
        }

        Adw.ViewStackPage {
          name: "editor";
          title: _("Editor");
          icon-name: "code-symbolic";
          use-underline: true;

          child: $Editor editor {};
        }

        Adw.ViewStackPage {
          name: "gameConsole";
          title: _("Game Console");
          icon-name: "nintendo-controller-symbolic";
          use-underline: true;

          child: $GameConsole gameConsole {};
        }

        Adw.ViewStackPage {
          name: "debugger";
          title: _("Debugger");
          icon-name: "bug-symbolic";
          use-underline: true;

          child: $Debugger debugger {};
        }
      }
    };

    [bottom]
    Adw.ViewSwitcherBar switcherBar {
      stack: stack;
      reveal: true;
    }

  };
}

menu buttonWindowMenu {
  section {
    // TODO: Uncomment when preferences are implemented
    // item {
    //   label: _("_Preferences");
    //   action: "app.preferences";
    // }

    // TODO: Uncomment when keyboard shortcuts are implemented
    // item {
    //   label: _("_Keyboard Shortcuts");
    //   action: "win.show-help-overlay";
    // }

    item {
      label: _("_About Easy6502");
      action: "app.about";
    }

    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}

menu buttonBuildMenu {
  section {
    item {
      label: "Assemble and Run";
      action: 'win.assemble-and-run';
    }
    item {
      label: "Assemble";
      action: 'win.assemble';
    }
    item {
      label: "Run";
      action: 'win.run';
    }
  }
}
