using Gtk 4.0;
using Adw 1;

template $MainButton : Adw.Bin {
  Adw.SplitButton button {
    halign: center;
    menu-model: buttonRunMenu;
    styles [
      "suggested-action",
    ]
  }
}

menu buttonRunMenu {
  section {
    item {
      label: _("Assemble");
      action: 'win.assemble';
    }
    item {
      label: _("Run");
      action: 'win.run-simulator';
    }
    item {
      label: _("Continue");
      action: 'win.resume-simulator';
    }
    item {
      label: _("Pause");
      action: 'win.pause-simulator';
    }
    item {
      label: _("Step");
      action: 'win.step-simulator';
    }
    item {
      label: _("Reset");
      action: 'win.reset-simulator';
    }
  }
}
