using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $SourceView: Adw.Bin {
  ScrolledWindow scrolledWindow {
    hexpand: true;
    vexpand: true;
    has-frame: false;

    Overlay {
      GtkSource.View sourceView {
        hexpand: true;
        vexpand: true;
        auto-indent: true;
        indent-width: 4;
        show-line-numbers: true;
        monospace: true;
        left-margin: 12;
        right-margin: 12;
        top-margin: 12;
        bottom-margin: 12;
      }

      [overlay]
      Gtk.Button copyButton {
        halign: end;
        valign: start;
        margin-end: 12;
        margin-top: 12;
        icon-name: "move-to-window-symbolic";
        action-name: 'source-view.copy';
        tooltip-text: _("Copy to editor");
        visible: false;
      }
    }
  }
}
