using Gtk 4.0;
using Adw 1;
// This template is based on a Workbench example and just a example of how to use the Adw.Window
template $HelpWindow: Adw.Window {
  default-width: 800;
  default-height: 600;
  title: _("Help");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: ScrolledWindow scrolledWindow {
      Adw.Clamp {
        maximum-size: 600;
        margin-top: 12;
        margin-bottom: 12;
        margin-start: 12;
        margin-end: 12;

        child: $QuickHelpView quickHelpView {};
      }
    };
  }
}
