using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
  name: "application-window";
  default-width: 360;
  default-height: 624;
  width-request: 360;
  height-request: 624;

  // Add breakpoint for responsive design
  [breakpoint]
  Adw.Breakpoint {
    condition ("max-width: 500sp")

    setters {
      titleLabel.visible: false;
    }
  }

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar headerBar {

      title-widget: Label titleLabel {
        label: _("Learn 6502 Assembly");
      };

      [start]
      MenuButton menuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
        menu-model: buttonWindowMenu;
      }

      Button unsavedChangesIndicator {
        icon-name: "dot-symbolic";
        tooltip-text: _("Unsaved changes");
        visible: false;
        styles [
          "flat",
          "circular"
        ]
      }

      [end]
      Adw.SplitButton runButton {
        halign: center;
        menu-model: buttonRunMenu;
        styles [
          "suggested-action",
        ]
      }
    }

    content: Adw.ToastOverlay toastOverlay {
      Adw.ViewStack stack {
        vexpand: true;

        Adw.ViewStackPage {
          name: "learn";
          title: _("Learn");
          icon-name: "school-symbolic";
          use-underline: true;

          child: $Learn learn {};
        }

        Adw.ViewStackPage {
          name: "editor";
          title: _("Editor");
          icon-name: "code-symbolic";
          use-underline: true;

          child: $Editor editor {};
        }

        Adw.ViewStackPage {
          name: "debugger";
          title: _("Debugger");
          icon-name: "bug-symbolic";
          use-underline: true;

          child: $Debugger debugger {};
        }

        Adw.ViewStackPage {
          name: "gameConsole";
          title: _("Game Console");
          icon-name: "nintendo-controller-symbolic";
          use-underline: true;

          child: $GameConsole gameConsole {};
        }
      }
    };

    [bottom]
    Adw.ViewSwitcherBar switcherBar {
      stack: stack;
      reveal: true;
    }

  };
}

menu buttonWindowMenu {
  section {

    item {
      label: _("Open...");
      action: "win.open-file";
    }

    item {
      label: _("Save");
      action: "win.save-file";
    }

    item {
      label: _("Save as...");
      action: "win.save-as-file";
    }

  }

  section {

    // TODO: Uncomment when preferences are implemented
    // item {
    //   label: _("_Preferences");
    //   action: "app.preferences";
    // }

    // TODO: Uncomment when keyboard shortcuts are implemented
    // item {
    //   label: _("_Keyboard Shortcuts");
    //   action: "win.show-help-overlay";
    // }

    item {
      label: _("Help");
      action: "win.show-help";
    }

    item {
      label: _("About Learn 6502 Assembly");
      action: "app.about";
    }

    item {
      label: _("Quit");
      action: "app.quit";
    }
  }
}

menu buttonRunMenu {
  section {
    item {
      label: _("Assemble");
      action: 'win.assemble';
    }
    item {
      label: _("Run");
      action: 'win.run-simulator';
    }
    item {
      label: _("Continue");
      action: 'win.resume-simulator';
    }
    item {
      label: _("Pause");
      action: 'win.pause-simulator';
    }
    item {
      label: _("Step");
      action: 'win.step-simulator';
    }
    item {
      label: _("Reset");
      action: 'win.reset-simulator';
    }
  }
}

// Dialog for unsaved changes
Adw.AlertDialog unsavedChangesDialog {
  heading: _("Save changes?");
  body: _("Your file has unsaved changes. Changes will be lost if you don't save them.");
  close-response: "cancel";

  responses [
    cancel: _("Cancel"),
    discard: _("Discard") destructive,
    save: _("Save") suggested,
  ]
}
